/* 
 ****************
 * Resets
 ****************
 */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

/* 
 ****************
 * Defaults
 ****************
 */
html,
body {
  background: #2a2a2a;
  font-family: Arial;
  font-size: 1rem;
  width: 100%;
}

.btn {
  padding: 10px;
  display: inline-block;
  border-radius: 5px;
}

.btn-red {
  background: red;
  color: #fff;
}

.btn-white {
  background: #fff;
  color: #000;
}

.strong {
  font-weight: bold;
}

.padding-right-0 {
  padding-right: 0px !important;
}

.display-hide-mobile {
  display: none !important;
}

.error-message {
  color: red;
}

/*** Header ***/

header.app-header {
  background: #000;
  padding: 0 20px;

  &.active {
    width: calc(100% - 40px);
    height: 100%;
    z-index: 10;
    top: 0;
    left: 0;
    position: fixed;

    .menu {
      .item {
        display: block;
      }
    }
  }
}

a {
  color: white;
  text-decoration: none;
}

.logo-holder {
  padding: 15px 10px 15px 0;

  .logo {
    height: 50px;
  }
}

.toggle {
  order: 1;
  .toggle-image {
    width: 30px;
  }
}

/* mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  // flex-direction: column;
  align-items: center;

  li {
    a {
      display: block;
      padding: 25px 5px;
      font-size: 24px;
      font-weight: bold;

      &.btn {
        padding: 6px 24px;
        margin-bottom: 16px;
        text-align: center;
      }
    }
  }

  .mobile-btn-holder {
    display: grid;
    justify-content: space-between;
    flex-direction: row;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .item {
    display: none;
    padding: 0px;
    text-align: left;
    text-align: left;
    order: 2;
    width: 100%;

    a:hover {
      color: #ccc;
    }
  }
}

main {
  padding: 0px;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 160px);
    grid-gap: 0px;

    .btn-get-started {
      font-size: 18px;
      padding-left: 30px;
      padding-right: 30px;
    }

    div {
      display: block;
      background: #fff;
      position: relative;

      background-position: center;
      background-size: cover;
      color: #fff;
      font-size: 28px;
      // width: 100%;

      span {
      }

      .explore-link {
        display: none;
        position: absolute;
        font-size: 18px;
        bottom: 10px;
        right: 10px;
      }
    }

    .item-1 {
      grid-column: span 2;
      grid-row: span 2;
    }
    .item-6 {
      grid-column: span 2;
    }
    .item-11 {
      grid-column: span 2;
    }
  }
}

footer {
  display: block;
  background: #000;
  padding: 15px 50px 50px 50px;
  box-shadow: 0 100vh 0 100vh #000000;
  color: #fff;

  .footer-logo {
    height: 25px;
  }

  .footer-board {
    display: flex;
    justify-content: space-between;

    .footer-board-col {
      display: block;
      padding-right: 20px;

      &:last-child {
        padding-right: 0px;
      }

      ul.footer-menu {
        list-style: none;

        li {
          padding-bottom: 10px;
          font-size: 11px;
        }
      }
    }
  }
}

/* Tablet menu */
// @media all and (min-width: 700px) {
//   .menu {
//     justify-content: center;
//   }
//   .logo-holder {
//     // flex: 1;
//   }
//   .toggle {
//     flex: 1;
//     text-align: right;
//     order: 2;
//   }
// }

/* Mobile size */
// @media all and (max-width: 480px) {
//   main {
//     .grid-container {
//       // grid-template-columns: repeat(2, 1fr);
//       // grid-template-rows: repeat(4, 230px);
//       grid-template-columns: repeat(2, 1fr);
//       grid-gap: 0px;
//     }
//   }

//   footer {
//     .footer-logo {
//       height: 25px;
//     }
//     .footer-board {
//       justify-content: space-between;

//       .footer-board-col {
//         padding-right: 20px;

//         &:last-child {
//           padding-right: 0px;
//         }

//         ul.footer-menu {
//           li {
//             font-size: 10px;
//           }
//         }
//       }
//     }
//   }
// }

/* Desktop */
@media all and (min-width: 960px) {
  header {
    &.app-header {
      background: #000;
      padding: 0 50px;

      &.active {
        width: calc(100% - 100px);
        height: initial;
        z-index: initial;
        top: 0;
        left: 0;
        position: initial;
      }
    }
  }

  .display-hide-mobile {
    display: inherit !important;
  }

  .menu {
    flex-wrap: nowrap;
    background: none;
    align-items: flex-end;
    flex-direction: row;

    li {
      a {
        padding: 0px 8px 6px 8px;
        font-size: 14px;
        font-weight: normal;
      }
    }

    .mobile-btn-holder {
      display: none;
    }

    .item {
      order: 1;
      position: relative;
      display: block;
      width: auto;
      padding: 0 25px 0px 25px;

      &.active:after {
        content: "";
        display: block;
        border-bottom: 3px solid red;
      }

      &.text--center {
        text-align: center;
      }
    }

    .item--flex-one {
      flex-grow: 1;
    }
  }

  .logo-holder {
    order: 0;
  }

  .button {
    order: 2;
  }
  .toggle {
    display: none;
  }

  main {
    padding: 50px;

    .grid-container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 220px);
      grid-gap: 15px;

      div {
        .explore-link {
          display: inherit;
        }
      }

      .item-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .item-6 {
        grid-column: 1;
        grid-column-end: 3;
        grid-row: 3;
      }
      .item-11 {
        grid-column: 3;
        grid-column-end: 5;
        grid-row: 4;
      }
    }
  }

  footer {
    .footer-logo {
      height: 50px;
    }

    .footer-board {
      justify-content: inherit;

      .footer-board-col {
        padding-right: 50px;

        ul.footer-menu {
          li {
            font-size: 16px;
          }
        }
      }
    }
  }
}
